# ====================
# ===   Styling    ===
# ====================

#  modes
setw -g clock-mode-colour white
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=white bg=default'
set -g pane-active-border-style 'fg=blue bg=default'

# clean up status line
set -g status-left ' tmux '
set -g status-left-style 'bold'

set -g status-right ''
set -g status-style ''
# set -g status-right-length 50

# status line
setw -g window-status-current-style 'fg=black bg=blue bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=black bg=yellow'
setw -g window-status-format ' #I #W #F '

# messages
set -g message-style 'fg=white bg=default bold'
