# list windows which should be transparent
# you can get the window class using xprop
opacity-rule = [
    # "90:class_g = 'Alacritty'",
    # "90:class_g = 'Zathura'",
    # "90:class_g = 'discord'",
];

# system-wide vsync
vsync = true;

# Shadows
# shadow = true;
shadow-radius = 50;
shadow-opacity = 0.8;

# center the shadow under the window
shadow-offset-x = -50;
shadow-offset-y = -50;

# remove shadows from polybar as it
# can potentially be transparent
shadow-exclude = [
    "class_g = 'polybar'",
    "class_g = 'Polybar'",
    "!focused"
]

# Blur
blur:
{
    method = "dual_kawase";
    strength = 5;
}

# exclude the screenshot script
blur-background-exclude = [
    "class_g ~= 'slop'",
    "class_i ~= 'slop'",
    "name ~= 'slop'",
]

# Fading
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

# Other
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# GLX backend
backend = "glx";
