[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[colors]

	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color0}
	modules_fg = ${xrdb:color7}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	wm-restack = bspwm
	monitor  = ${env:MONITOR}
	dpi      = 157
	width    = 100%
	height   = 50
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${xrdb:color0}
	foreground = ${xrdb:color7}

	border-bottom-size  = 0
	border-top-size     = 0

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = ${xrdb:color0}
	border-top-color    = ${xrdb:color0}

	border-left-color = ${xrdb:color0}
	border-right-colo = ${xrdb:color0}

	spacing            = 0
	padding-left       = 2
	padding-right      = 4
	module-margin-left = 0

	font-0 = scientifica:pixelsize=7;1
	font-1 = WunconSiji:size=9;2
	font-2 = Kochi Gothic:size=7;1
	font-3 = lemon:pixelsize=10;1

	modules-left = workspaces
	modules-right   = battery cpu ram volume vpn network date

	fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%I:%M %p "
	label    = "%time% "
; label    = %a %%{F#99}%d/%m/%Y%%{F-} %%{F}%H:%M

	format         = <label>
	format-padding = 0

	format-prefix            = ""
	format-prefix-background = ${xrdb:color0}
	format-prefix-foreground = ${xrdb:color7}
	format-prefix-padding    = 1

	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color7}
	label-padding    = 0

[module/previous]
	type = custom/text

	content = ""
	content-background = ${xrdb:color0}
	content-foreground = ${xrdb:color2}
	content-padding = 1

	click-left = mpc previous

[module/playpause]
	type = custom/script

	exec = sh ~/.config/polybar/playpause.sh

	interval= 1

	label = %output%
	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color2}
	label-padding = 1

	click-left = mpc toggle

[module/next]
	type = custom/text

	content = ""

	content-background = ${xrdb:color0}
	content-foreground = ${xrdb:color2}
	content-padding = 1

	click-left = mpc next

[module/music]
	type = internal/mpd

	host = 127.0.0.1
	port = 6600

	interval = 2

	format-online = <label-song>

	label-song         = "%artist% - %title% "
	label-song-padding = 2
	label-song-background = ${xrdb:color0}
	label-song-foreground = ${xrdb:color7}

	format-online-prefix-padding = 1

; You need to add `wg` and `wg-quick` to your /etc/sudoers for this to work:
;
;   user ALL=(ALL) NOPASSWD: /usr/bin/wg
;   user ALL=(ALL) NOPASSWD: /usr/bin/wg-quick
;
; For more info: https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/vpn-wireguard-wg
[module/vpn]
	inherit = local/vpn

	label-format = echo "%{B$bg_color F$fg_color} $NET %{B- F-}" 

	exec = echo "%{F${xrdb:color5}} $(polybar-wireguard-toggle) %{F-}"
	interval = 5
	click-left = polybar-wireguard-toggle --toggle &

[module/battery]
	type          = internal/battery
	full-at       = 98
	battery       = BAT0
	adapter       = AC0
	poll-interval = 5

	format-charging = <label-charging>

	format-charging-prefix            = " "
	format-charging-prefix-background = ${xrdb:color0}
	format-charging-prefix-foreground = ${xrdb:color3}
	format-charging-prefix-padding    = 1

	label-charging            = "%percentage%% "
	label-charging-background = ${xrdb:color0}
	label-charging-foreground = ${xrdb:color3}
	label-charging-padding    = 1

	format-discharging = <label-discharging>

	format-discharging-prefix            = " "
	format-discharging-prefix-background = ${xrdb:color0}
	format-discharging-prefix-foreground = ${xrdb:color3}
	format-discharging-prefix-padding    = 1

	label-discharging            = "%percentage%% "
	label-discharging-background = ${xrdb:color0}
	label-discharging-foreground = ${xrdb:color3}
	label-discharging-padding    = 1

	format-full = <label-full>

	format-full-prefix            = " "
	format-full-prefix-background = ${xrdb:color0}
	format-full-prefix-foreground = ${xrdb:color3}
	format-full-prefix-padding    = 1

	label-full            = "%percentage%% "
	label-full-background = ${xrdb:color0}
	label-full-foreground = ${xrdb:color3}
	label-full-padding    = 1

[module/volume]
	type          = internal/pulseaudio
	format-volume = <label-volume>

	mapped = true

	label-volume            = " %percentage%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color4}
	label-volume-padding    = 1

	format-muted = <label-muted>

	label-muted            = " 0"
	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color4}
	label-muted-padding    = 3

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = %percentage%%
	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color2}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${xrdb:color0}
	format-prefix-foreground = ${xrdb:color2}

[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "%percentage_used%%"
	label-background = ${xrdb:color0}
	label-foreground = ${xrdb:color4}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${xrdb:color0}
	format-prefix-foreground = ${xrdb:color3}


[module/network]
	inherit = local/network

	format-connected = <label-connected>

	format-connected-prefix            = " "
	format-connected-prefix-padding    = 1
	format-connected-prefix-background = ${xrdb:color0}
	format-connected-prefix-foreground = ${xrdb:color6}

label-connected = %ifname% %upspeed:9% ▲ %downspeed:9% ▼
	label-connected-background = ${xrdb:color0}
	label-connected-foreground = ${xrdb:color6}
	label-connected-padding    = 1

	ramp-signal-background    = ${xrdb:color0}
	ramp-signal-foreground    = ${xrdb:color6}
	ramp-connected-foreground = ${xrdb:color6}
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix            = " "
	format-disconnected-prefix-padding    = 1
	format-disconnected-prefix-background = ${xrdb:color0}
	format-disconnected-prefix-foreground = ${xrdb:color6}

	label-disconnected            = " "
	label-disconnected-background = ${xrdb:color0}
	label-disconnected-foreground = ${xrdb:color6}
	label-disconnected-padding    = 1


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bg}
	content-background = ${colors.bg}

[module/paddinglite]
	type               = custom/text
	content            = |
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/workspaces]

	type            = internal/bspwm
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${xrdb:color7}
	label-mode-foreground = ${xrdb:color0}
	label-mode-padding    = 2

	label-focused            = %name%
	label-focused-background = ${xrdb:color0}
	label-focused-foreground = ${xrdb:color10}
	label-focused-padding    = 2

	label-unfocused            = %name%
	label-unfocused-background = ${xrdb:color0}
	label-unfocused-foreground = ${xrdb:color7}
	label-unfocused-padding    = 2

	label-visible            = %name%
	label-visible-background = ${xrdb:color0}
	label-visible-foreground = ${xrdb:color7}
	label-visible-padding    = 2

	label-urgent            = %name%
	label-urgent-background = ${xrdb:color0}
	label-urgent-foreground = ${xrdb:color1}
	label-urgent-padding    = 2


[module/openbox]
	type                      = internal/xworkspaces
	pin-workspaces            = true
	enable-click              = false
	enable-scroll             = false
	format                    = <label-state>
	label-monitor             = %name%
	label-active              = %icon%%name%
	label-active-foreground   = ${colors.obfg}
	label-active-background   = ${colors.obbg}
	label-active-underline    = #fba922
	label-active-padding      = 1
	label-occupied            = %name%
	label-occupied-background = ${colors.obbg}
	label-occupied-padding    = 1
	label-urgent              = %index%
	label-urgent-foreground   = #000000
	label-urgent-background   = #bd2c40
	label-urgent-underline    = #9b0a20
	label-empty               = %name%
	label-empty-padding       = 1
	label-empty-background    = ${colors.obibg}
	label-empty-foreground    = ${colors.obifg}

[module/backlight]
	type = internal/backlight

	output = LVDS-1

	card          = acpi_video0
	enable-scroll = false

	format        = <label>
	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

