[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[default/colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#282c34}
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

; Material-UI colors
success-light = #81c784
success-main  = #4caf50
success-dark  = #388e3c

warning-light = #ffb74d
warning-main  = #ff9800
warning-dark  = #f57c00

error-light = #e57373
error-main  = #f44336
error-dark  = #d32f2f

[settings]
pseudo-transparency = true

[bar/default]
inherit = snek/default
monitor = ${env:MONITOR:}
; inherit = default/fonts
bottom = true

width = 100%

line-size = 2
; radius = 5 ; can't figure out how to set margin around the whole bar, so this is pointless

; padding of the bar
padding-right = 2

; displays the module for the default window manager
; modules-left = ${env:WM:}
; modules-left = bspwm
; modules-right = cpu memory volume network date        
; modules-right = volume network date

; background = ${default/colors.background}
; for transparency. First 2 values are alpha
background = #77000000

; fonts
font-0 = RobotoMono Nerd Font Mono:style=Thin,Regular:size=9;0
font-1 = RobotoMono Nerd Font Mono:style=Light,Regular:size=9;0
font-2 = RobotoMono Nerd Font Mono:style=Medium,Regular:size=9;0
font-3 = RobotoMono Nerd Font Mono:style=Bold:size=9;0

font-4 = Fira Mono:style=Regular:size=7;0
font-5 = Fira Mono Medium:style=Medium,Regular:size=7;0
font-6 = Fira Mono:style=Bold:size=7;0

font-7 = Apple Color Emoji:style=Regular:scale=11;0

[module/network]
; inherit module type and interface
inherit = snek/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %{F#99}%upspeed:9%%{F-} ▲ %{F#99}%downspeed:9%%{F-} ▼
label-connected-font = 6
label-connected-foreground = 

label-disconnected = not connected
label-disconnected-font = 6
label-disconnected-foreground = F#99

[module/backlight]
inherit = snek/backlight

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>

ramp-padding-left = 3

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
inherit = snek/battery


; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
animation-charging-padding-left = 3

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-padding-left = 3

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging-font = 6
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging-font = 6
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-font = 6

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/volume]
; inherit module type and right click action
inherit = snek/volume
format-volume = <label-volume> <ramp-volume>

label-volume-font = 6
label-volume-padding-left = 3
; label-volume-minlen = 5 ; doesn't work

; foreground color with opacity reduced
label-muted = %{F#99}0% 🔇%{F-}
label-muted-font = 6
label-muted-padding-left = 3
; label-muted-minlen = 5 ; doesn't work

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/cpu]
; inherit module type and right interval
inherit = snek/cpu
format = <label> <bar-load>

label = CPU %percentage%%
label-font = 6
label-padding-left = 3

bar-load-width = 10

bar-load-foreground-0 = ${default/colors.success-light}
bar-load-foreground-1 = ${default/colors.success-main}
bar-load-foreground-2 = ${default/colors.success-dark}
bar-load-foreground-3 = ${default/colors.warning-light}
bar-load-foreground-4 = ${default/colors.warning-main}
bar-load-foreground-5 = ${default/colors.warning-dark}
bar-load-foreground-6 = ${default/colors.error-light}
bar-load-foreground-7 = ${default/colors.error-main}
bar-load-foreground-8 = ${default/colors.error-dark}

bar-load-indicator = |
bar-load-indicator-font = 6
bar-load-indicator-foreground = #ff
bar-load-fill = ─
bar-load-fill-font = 6
bar-load-empty = ─
bar-load-empty-font = 6
bar-load-empty-foreground = ${default/colors.color8}

[module/date]
type = internal/date
label-name = date
label-font = 6
label-padding-left = 3

date = %a %%{F#99}%d/%m/%Y%%{F-} %%{F}%H:%M

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = %gb_used% / %gb_free%
label-font = 6
label-padding-left = 3

; label-underline = ${default/colors.color5}

bar-used-width = 10

bar-used-foreground-0 = ${default/colors.success-light}
bar-used-foreground-1 = ${default/colors.success-main}
bar-used-foreground-2 = ${default/colors.success-dark}
bar-used-foreground-3 = ${default/colors.warning-light}
bar-used-foreground-4 = ${default/colors.warning-main}
bar-used-foreground-5 = ${default/colors.warning-dark}
bar-used-foreground-6 = ${default/colors.error-light}
bar-used-foreground-7 = ${default/colors.error-main}
bar-used-foreground-8 = ${default/colors.error-dark}

bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = ${default/colors.color8}

[module/i3]
; inherit module type and pin-workspaces = true
inherit = snek/i3

strip-wsnumbers = true
index-sort = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-font = 4
label-mode-padding = 1

label-empty = ● 
label-empty-font = 4
label-empty-padding = 1
label-empty-foreground = ${default/colors.color8}

label-occupied = ● 
label-occupied-font = 4
label-occupied-padding = 1

label-focused = %index%
label-focused-font = 4
label-focused-padding = 1
label-focused-underline = ${default/colors.color5}

label-unfocused = ● 
label-unfocused-font = 4
label-unfocused-padding = 1

label-visible = %index%
label-visible-font = 4
label-visible-padding = 1

label-urgent = %index%
label-urgent-font = 4
label-urgent-padding = 1

[module/bspwm]
; inherit module type and pin-workspaces = true
inherit = snek/bspwm

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-font = 4
label-mode-padding = 1

label-empty = ● 
label-empty-font = 4
label-empty-padding = 1
label-empty-foreground = ${default/colors.color8}

label-occupied = ● 
label-occupied-font = 4
label-occupied-padding = 1

label-focused = %index%
label-focused-font = 4
label-focused-padding = 1
label-focused-underline = ${default/colors.color5}

label-unfocused = ● 
label-unfocused-font = 4
label-unfocused-padding = 1

label-visible = %index%
label-visible-font = 4
label-visible-padding = 1

label-urgent = %index%
label-urgent-font = 4
label-urgent-padding = 1
