[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#282c34}
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

[settings]
; pseudo-transparency = true
format-background = ${colors.background}

; padding shared by every module
format-padding = 2

[bar/bar]
inherit = local/default
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true

width = 100%
; width = 99%
; offset-x = 0.5%
; offset-y = 1%

line-size = 4
; separator = |

; border-size = 4pt

module-margin = 1

; Padding (number of spaces, pixels, or points) to add at the beginning/end of the bar
padding = 2

cursor-click = pointer

; for transparency, first 2 values are alpha
background = ${colors.background}
; format-background = ${colors.color7}

; fonts
font-0 = Hack:style=Bold:size=8;2
font-1 = forkawesome:style=Bold:size=8;2

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label>
format-foreground = ${colors.color7}
format-underline = ${colors.color7}
format-margin = 0
format-padding = 0

label =  %percentage%%

[module/memory]
type = internal/memory

format = <label>
format-foreground = ${colors.color7}
format-underline = ${colors.color7}
format-margin = 0
format-padding = 0

label =  %percentage_used%%

[module/network]
; inherit module type and interface
inherit = local/network

click-left = $TERMINAL -e nmcli device wifi list

format-connected = <label-connected>
format-connected-foreground = ${colors.color7}
format-connected-underline = ${colors.color7}
format-connected-margin = 0
format-connected-padding = 0

label-connected =  %upspeed% ▲ %downspeed% ▼

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.color7}
format-disconnected-underline = ${colors.color7}
format-disconnected-margin = 0
format-disconnected-padding = 0

label-disconnected =  
label-disconnected-foreground = F#99

[module/backlight]
inherit = local/backlight

format = <label>
format-foreground = ${colors.color7}
format-underline = ${colors.color7}
format-margin = 0
format-padding = 0

label =  %percentage%%

[module/volume]
; inherit module type and right click action
inherit = local/volume

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.color7}
format-volume-underline = ${colors.color7}
format-volume-margin = 0
format-volume-padding = 0

format-muted = <label-muted>
format-muted-foreground = ${colors.color7}
format-muted-underline = ${colors.color7}
format-muted-margin = 0
format-muted-padding = 0

label-muted = 	 0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/battery]
type = internal/battery
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color7}
format-charging-underline = ${colors.color7}
format-charging-margin = 0
format-charging-padding = 0

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 250

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color7}
format-discharging-underline = ${colors.color7}
format-discharging-margin = 0
format-discharging-padding = 0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.color7}
format-full-underline = ${colors.color7}
format-full-margin = 0
format-full-padding = 0


[module/date]
type = internal/date
format-foreground = ${colors.color7}
format-underline = ${colors.color7}
format-margin = 0
format-padding = 0

label-name = date

date = %a. %d %b %Y %H:%M


[module/bspwm]
inherit = local/bspwm

format = <label-state>
format-padding = 0

label-empty =%index%
label-empty-foreground = ${colors.color7}
label-empty-padding = 2

label-occupied =%index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.color7}
label-occupied-underline = ${colors.color7}

label-focused =%index%
label-focused-padding = 2
label-focused-background = ${colors.color7}
label-focused-foreground = ${colors.background}

label-unfocused =%index%
label-unfocused-foreground = ${colors.color7}
label-unfocused-padding = 2

label-visible =%index%
label-visible-foreground = ${colors.color7}
label-visible-padding = 2

label-urgent =%index%
label-urgent-foreground = ${colors.color7}
label-urgent-padding = 2
