; In this file are global configurations that apply to every polybar on this particular machine
; For instance the network interface or just any parameter shared by every bar like
; the monitor it's on

[local/default]
bottom = ${env:BAR_BOTTOM:true}

; this DPI may differ from the one found in ~/.config/Xresources
dpi = 120
; the height of the bar largely depends on the 
; dpi so pick something that works for you.
height = 45

; hides the polybar when a window is fullscreened
wm-restack = bspwm

modules-left = network cpu memory
modules-center = bspwm
modules-right = bluetooth backlight volume battery date

[local/backlight]
type = internal/backlight

; Use this command to list available cards:
; ls -l /sys/class/backlight
card = intel_backlight

[local/network]
type = internal/network
; change this to the name of your interface (wired or wireless). `ip link` gives you this
interface = wlan0

[local/volume]
type = internal/pulseaudio
click-right = --no-startup-id $TERMINAL -e pulsemixer

[local/cpu]
type = internal/cpu
interval = 1

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/polybar/polybar-module-bluetooth
interval = 5

; no longer in use since bspwm is the default window manager, 
; but kept in case the use wants to switch to i3. Be sure to
; add the proper wm-restack in local/default
[local/i3]
type = internal/i3
pin-workspaces = true

[local/bspwm]
type = internal/bspwm
pin-workspaces = true
