[section/base]
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[colors]
; foreground =  #bfbfbf
; background =  #00000000
; color1     =  #4A148C
; color2     =  #6A1B9A
; color3     =  #7B1FA2
; color4     =  #8E24AA
; color5     =  #9C27B0
; color6     =  #AB47BC
; color7     =  #BA68C8
; color8     =  #CE93D8

foreground =  ${xrdb:foreground:#bfbfbf}
background =  ${xrdb:background:#00000000}
color1     =  ${xrdb:color1:#4A148C}
color2     =  ${xrdb:color2:#6A1B9A}
color3     =  ${xrdb:color3:#7B1FA2}
color4     =  ${xrdb:color4:#8E24AA}
color5     =  ${xrdb:color5:#9C27B0}
color6     =  ${xrdb:color6:#AB47BC}
color7     =  ${xrdb:color7:#BA68C8}
color8     =  ${xrdb:color8:#CE93D8}

[settings]
pseudo-transparency = true

[bar/bar]
inherit=local/default
monitor=${env:MONITOR:}

font-0 = Fira Mono:style=Bold:size=8;3
font-1 = forkawesome:style=Bold:size=8;3
font-2 = Iosevka Nerd Font:style=Medium:size=21;8
font-3 = Fira Mono:style=Bold:size=8;1

width = 100%
height = 60

line-size = 2

; default modules are overwritten in this bar
modules-left = bspwm
modules-right = right7 cpu right6 memory right5 volume right4 backlight right3 battery right2 network right1 date

background = ${colors.background}

#+++++++++++++++++++++++++++++++++++++++

[module/left1]
type = custom/text
content-background = ${colors.color2}
content-foreground = ${colors.color1}
content = "%{T3} %{T-}"
content-padding-right = 3

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color2}
content = "%{T3} %{T-}"
content-padding-right = 3

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${colors.color6}
content-foreground = ${colors.color7}
content = "%{T3} %{T-}"
content-padding-left = 3

[module/right2]
type = custom/text
content-background = ${colors.color5}
content-foreground = ${colors.color6}
content = "%{T3} %{T-}"
content-padding-left = 3

[module/right3]
type = custom/text
content-background = ${colors.color4}
content-foreground = ${colors.color5}
content = "%{T3} %{T-}"
content-padding-left = 3

[module/right4]
type = custom/text
content-background = ${colors.color3}
content-foreground = ${colors.color4}
content = "%{T3} %{T-}"
content-padding-left = 3

[module/right5]
type = custom/text
; content-background = ${colors.color2}
content-background = ${colors.color2}
content-foreground = ${colors.color3}
content = "%{T3} %{T-}"
content-padding-left = 3

[module/right6]
type = custom/text
content-background = ${colors.color1}
content-foreground = ${colors.color2}
content = "%{T3} %{T-}"
content-padding-left = 3

[module/right7]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.color1}
content = "%{T3} %{T-}"
content-padding-left = 3

#+++++++++++++++++++++++++++++++++++++++

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label>
format-background = ${colors.color1}

label = %percentage%% 
label-padding-left = 1

[module/memory]
type = internal/memory
format = <label>
format-background = ${colors.color2}

label = %percentage_used%% 
label-padding-left = 1

[module/volume]
; inherit module type and right click action
inherit = local/volume

format-volume = <label-volume> <ramp-volume>
format-volume-background = ${colors.color3}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume-padding-left = 1

format-muted = <label-muted>
format-muted-background = ${colors.color3}

label-muted = %{F#99}0%%{F-} 
label-muted-padding-left = 1

[module/backlight]
inherit = local/backlight
format = <label> 
format-background = ${colors.color4}

label = %percentage%%
label-padding-left = 1

[module/battery]
type = internal/battery
poll-interval = 5

format-charging = <label-charging> <animation-charging>
format-charging-background = ${colors.color5}

label-charging-padding-left = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 500

format-discharging = <label-discharging> <ramp-capacity>
format-discharging-background = ${colors.color5}

label-discharging-padding-left = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/network]
; inherit module type and interface
inherit = local/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %upspeed% ▲ %downspeed% ▼  
label-connected-background = ${colors.color6}
label-connected-padding-left = 1

label-disconnected =  
label-disconnected-foreground = F#99
label-disconnected-background = ${colors.color6}

[module/date]
type = internal/date
label-name = date
label-background = ${colors.color7}
label-foreground = ${colors.background}
label-padding-right = 3
label-padding-left = 1

date = %a %d/%m/%Y %H:%M

#+++++++++++++++++++++++++++++++++++++++

[module/bspwm]
; inherit module type and pin-workspaces = true
inherit = local/bspwm

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.color2}

label-empty = ● 
label-empty-font = 4
label-empty-padding = 2
label-empty-foreground = ${colors.color8}

label-occupied = ● 
label-occupied-font = 4
label-occupied-padding = 2

label-focused = %index%
label-focused-padding = 2

label-unfocused = ● 
label-unfocused-font = 4
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-padding = 2
