[section/base]
; include modules to make bar work on every machine
include-file=$XDG_CONFIG_HOME/polybar/modules.ini

[colors]
; The bar uses theme colors by default
; but falls back to hard coded values
foreground =  #999999
background =  #000000
color0     =  ${xrdb:color0:#5b6268}
color8     =  ${xrdb:color8:#3f444a}
color1     =  ${xrdb:color1:#ff6c6b}
color9     =  ${xrdb:color9:#ff6c6b}
color2     =  ${xrdb:color2:#98be65}
color10    =  ${xrdb:color10:#98be65}
color3     =  ${xrdb:color3:#da8548}
color11    =  ${xrdb:color11:#da8548}
color4     =  ${xrdb:color4:#51afef}
color12    =  ${xrdb:color12:#51afef}
color5     =  ${xrdb:color5:#c678dd}
color13    =  ${xrdb:color13:#c678dd}
color6     =  ${xrdb:color6:#a9a1e1}
color14    =  ${xrdb:color14:#a9a1e1}
color7     =  ${xrdb:color7:#DFDFDF}
color15    =  ${xrdb:color15:#ffffff}

; Material-UI colors
success-light = #81c784
success-main  = #4caf50
success-dark  = #388e3c

warning-light = #ffb74d
warning-main  = #ff9800
warning-dark  = #f57c00

error-light = #e57373
error-main  = #f44336
error-dark  = #d32f2f

[settings]
pseudo-transparency = false
format-padding = 1

[bar/bar]
inherit = local/default
monitor = ${env:MONITOR:}
enable-ipc = true
bottom = true
override-redirect = true

width = 100%

line-size = 2

module-margin-left = 0
module-margin-right = 3

; padding of the bar
padding-right = 2

; for a solid background color with no transparency
background = ${colors.background}
foreground = ${colors.foreground}

; fonts
font-0 = Victor Mono:style=Bold:size=8;2
font-1 = Victor Mono:style=Regular:size=8;2
font-2 = Symbols Nerd Font:style=2049-em:size=12;3

[module/network]
; inherit module type and interface
inherit = local/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %upspeed% UPL %downspeed% DWL

label-disconnected = not connected
; label-disconnected-foreground = F#99

[module/backlight]
inherit = local/backlight

format = <label>

label = BRI %percentage%%


[module/battery]
type = internal/battery

poll-interval = 5

format-charging = BAT <label-charging> C
format-discharging = BAT <label-discharging> D
format-low = BAT <label-low>
format-full = BAT <label-full>

[module/volume]
; inherit module type and right click action
inherit = local/volume
format-volume = VOL <label-volume>
label-muted = MUTE

[module/cpu]
; inherit module type and right interval
inherit = local/cpu
format = <label>

label = CPU %percentage%%

[module/date]
type = internal/date
label-name = date

date = %a. %d %b %Y %H:%M

[module/memory]
type = internal/memory
format = <label>
label = MEM %gb_used%


[module/bspwm]
inherit = local/bspwm

format = <label-state>

label-empty =%index% 
label-empty-font = 2
label-empty-padding = 1
label-empty-foreground = #555555

label-occupied =%index% 
label-occupied-font = 2
label-occupied-padding = 1

label-focused =%index%
label-focused-font = 1
label-focused-padding = 1

label-unfocused =%index%
label-unfocused-font = 2
label-unfocused-padding = 1

label-visible =%index%
label-visible-font = 1
label-visible-padding = 1

label-urgent =%index%
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.error-dark}
